[flake8]
ignore =
    E302
    I004
    R504
    I001
exclude =
    tests/,
    */migrations/,
    */venv/,
    env/
per-file-ignores =
    ./backend/users/apps.py:F401
    */settings.py:E501
max-complexity = 10